#
# Copy the file to local.build.properties with your own environment settings
#
launch4j.dir=<Launch4j home dir (Windows only)>
innosetup.dir=<Innosetup home dir (Windows only)>
swt.dir=<SWT home dir (all OSes)>
jre.dir=<A location of JRE to be bundled, currently Windows-only>